# SpaceFXGL

./: README.md  pom.xml
src/main/java/com/almasb/spacefxgl/: EntityType.java  SpaceFXGLApp.java  SpaceFactory.java
src/main/java/com/almasb/spacefxgl/components/: PlayerComponent.java  SelfRotateComponent.java
src/main/java/com/almasb/spacefxgl/ui/: SpaceMainMenu.java
